# JFS-ASSIGNMENTS-

./: README.md
Angular/: README.md
Angular/Assignments/a1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Assignments/a2/: README.md  angular.json  package-lock.json  package.json
Angular/Hands-On/component-Interaction/: angular.json  karma.conf.js  package-lock.json
Angular/Hands-On/helloworld/: README.md  package-lock.json
Angular/component-Interaction/: README.md  package.json
Angular/component-Interaction/src/: styles.css
Angular/helloworld/: package.json
Docker/: docker-assignment.md
Es6&Ts/Assignment01/: Q8.ts  demo.ts  index.html
Es6&Ts/Assignment01/Scss/: main.scss
Es6&Ts/Assignment01/css/: main.css  main.css.map
Es6&Ts/Assignment01/js/: Q8.js  demo.js
Es6&Ts/Assignment02/: demo.ts  index.html  readme.md
Es6&Ts/Assignment02/js/: demo.js
Es6&Ts/Assignment03/: demo.ts  readme.md  tsconfig.json
Es6&Ts/Assignment03/js/: demo.js
Html5 & Css 3/Css Assignments/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html
Html5 & Css 3/Css Assignments/css/: 2.css  3.css  4.css  5.css  6.css  7.css  8.css
Html5 & Css 3/Html/: 1.html  2.html  3.html  4.html  5.html  6.html  8.html  9.html  HTML-Assignment.docx
Html5 & Css 3/Html-Css/MusicPage- Parallax/: index.html
Html5 & Css 3/Html-Css/PhotoGraphy/: index.html
Html5 & Css 3/Html-Css/PortFolio_/: index.html
Html5 & Css 3/Html-Css/TributePage/: index.html
Html5 & Css 3/Html-Css/Webpage Including Form/: index.html
JavaScript/Functional-Programming/: 1.html  2.html  ReadMe.md
JavaScript/Functional-Programming/css/: basic.css  index.css
JavaScript/Functional-Programming/js/: 1.js  2.js  index.js
JavaScript/JavaScript Logical Assignment/: 1.html  index.html
JavaScript/JavaScript Logical Assignment/css/: basic.css  index.css
JavaScript/Logical Assignment/: readme.md
JavaScript/Logical Assignments/: Readme.md
JavaScript/Objects Assignment/: Readme.md  index.html
Junit/: pom.xml
RabbitMQ/: README.md
RabbitMQ/customer/: pom.xml
RabbitMQ/customer-service/: pom.xml
Spring Security/: readme.md
Spring Security/A1/: readme.md
Spring Security/A2/: readme.md
Spring Security/Github-Oauth/: pom.xml
Spring Security/JWT-Impl/: pom.xml
Spring Security/SpringSecurity/: pom.xml
SpringRest/: readme.md
SpringRest/SpringRest/: pom.xml
SpringRest/SpringRest-Q9/: pom.xml
SpringRest/SpringRestQ-7/: pom.xml
spring MVC/: README.md
spring MVC/Q1-Q4/: .classpath  .project
spring MVC/Q5_Q9_Q10_Q11/: .project  README.md  pom.xml
spring MVC/Q6/: .project  pom.xml
spring MVC/Q6/src/main/java/Q6/: customer.java  loginController.java
spring MVC/Q6/src/main/java/Q6/customValidation/: ContactValidator.java  ZipcodeValidator.java  isValidContact.java  isZipcodeValid.java
spring MVC/Q6/src/main/webapp/: index.jsp
spring MVC/Q6/src/main/webapp/WEB-INF/: login.jsp  spring-dispatcher-servlet.xml
spring MVC/Q7/: .project
spring MVC/Q8/: .project
springcore/: .classpath  pom.xml
(+503 files in other folders)
